EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_S7_piesa_efector_V" -SignalType "DO" -Access "All"

      -Name "DO_deschide_cutie" -SignalType "DO" -Access "All"

      -Name "DI_S2_piesa_pe_masa" -SignalType "DI" -Access "All"

      -Name "do_cupleaza_ATI" -SignalType "DO" -Access "All"

      -Name "do_cupleaza_V" -SignalType "DO" -Access "All" -Default 1

      -Name "DI_piesa_gata" -SignalType "DI" -Access "All"

      -Name "DO_S4_Sistem_fixare" -SignalType "DO" -Access "All"

      -Name "DO_piesa_gata" -SignalType "DO" -Access "All"

      -Name "DO_infeeder" -SignalType "DO" -Access "All"

      -Name "DO_outfeeder" -SignalType "DO" -Access "All"
